{
  "author": "ktmud <kissmud@gmail.com>",
  "name": "curio-api",
  "description": "Wechat mp marketing platform Curio - backend api",
  "version": "0.0.0",
  "private": true,
  "repository": "CuriosityChina/curio-api",
  "scripts": {
    "start": "node --harmony server.js",
    "test": "./node_modules/.bin/mocha"
  },
  "dependencies": {
    "koa": "koajs/koa",
    "koa-trie-router": "koajs/trie-router",
    "koa-logger": "koajs/logger",
    "koa-etag": "koajs/etag",
    "koa-csrf": "koajs/csrf",
    "koa-mount": "koajs/mount",
    "koa-cors": "evert0n/koa-cors",
    "koa-sess": "dead-horse/koa-session",
    "koa-redis": "ktmud/koa-redis",
    "koa-wechat": "ktmud/koa-wechat",
    "thunkify": "latest",
    "passport": "jaredhanson/passport",
    "koa-passport-fw": "ktmud/koa-passport-fw",
    "jugglingdb": "1602/jugglingdb",
    "jugglingdb-postgres": "jugglingdb/postgres-adapter",
    "pg": "latest",
    "redis": "latest",
    "levelup": "latest",
    "lmdb": "ktmud/lmdb#node-devel",
    "level-sublevel": "latest",
    "timestreamdb": "ktmud/timestreamdb",
    "methods": "latest",
    "lodash": "latest",
    "keyf": "ktmud/keyf",
    "cacheable": "ktmud/cacheable",
    "storeman": "ktmud/storeman",
    "lru-cache": "latest",
    "co": "latest",
    "co-body": "visionmedia/co-body",
    "weixin-robot": "node-webot/weixin-robot",
    "debug": "~0.7.x",
    "bcryptjs": "~0.7.10",
    "buffer-crc32": "~0.2.1",
    "batch-stream2": "~0.1.3",
    "colors": "latest",
    "co-prompt": "latest",
    "nomnom": "latest"
  },
  "devDependencies": {
    "mocha": "*",
    "matcha": "*"
  }
}
